# Browsers Setup

#========================================================================================== Choose Browser
browser=chrome


#========================================================================================== Path
#----------------------------------------------------- Driver Path
driverPath=/drivers

#----------------------------------------------------- Data Path
userCredPath=/externalData/userInfo.xlsx


#========================================================================================== Links
homepageURL=https://qaclickacademy.com/
logInPageURL=https://rahulshettyacademy.com/sign_in/


#========================================================================================== Trash
# For Windows set browser winChrome, winfirefox, winIE
# For Mac M1 set browser macM1Chrome, macM1firefox
#chromeDriverName=webdriver.chrome.driver
#winChromeDriverPath=\\drivers\\windows\\chromedriver.exe
#macM1ChromeDriverPath=/drivers/macM1/chromedriver
#
#
#firefoxDriverName=webdriver.gecko.driver
#winFirefoxDriverPath=\\drivers\\windows\\geckodriver.exe
#macM1FirefoxDriverPath=/drivers/macM1/geckodriver
#
#
#IEDriverName= webdriver.ie.driver
#IEDriverPath=\\drivers\\IEDriverServer.exe
#  